ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 798474 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1216x684, 798474 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff77b505dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff77b505dc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7ff77b505dc0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateLiveProgram-2023-09-25-15.07.49.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1216x684, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    2 fps=2.0 q=29.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 28 q=29.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.876x    frame=   83 fps= 41 q=29.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=1.33x    frame=  123 fps= 49 q=29.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=1.59x    frame=  162 fps= 53 q=29.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=1.76x    frame=  201 fps= 57 q=29.0 size=       0kB time=00:00:06.63 bitrate=   0.1kbits/s speed=1.87x    frame=  238 fps= 59 q=29.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=1.94x    frame=  279 fps= 61 q=29.0 size=       0kB time=00:00:09.23 bitrate=   0.0kbits/s speed=2.02x    frame=  319 fps= 63 q=29.0 size=     256kB time=00:00:10.56 bitrate= 198.5kbits/s speed=2.09x    frame=  359 fps= 64 q=29.0 size=     256kB time=00:00:11.90 bitrate= 176.3kbits/s speed=2.14x    frame=  400 fps= 66 q=29.0 size=     256kB time=00:00:13.26 bitrate= 158.1kbits/s speed=2.18x    frame=  440 fps= 67 q=29.0 size=     256kB time=00:00:14.60 bitrate= 143.7kbits/s speed=2.22x    frame=  480 fps= 68 q=29.0 size=     256kB time=00:00:15.93 bitrate= 131.6kbits/s speed=2.25x    frame=  521 fps= 69 q=29.0 size=     512kB time=00:00:17.30 bitrate= 242.5kbits/s speed=2.28x    frame=  562 fps= 69 q=29.0 size=     512kB time=00:00:18.66 bitrate= 224.7kbits/s speed= 2.3x    frame=  606 fps= 70 q=29.0 size=     512kB time=00:00:20.13 bitrate= 208.3kbits/s speed=2.34x    frame=  651 fps= 71 q=29.0 size=     512kB time=00:00:21.63 bitrate= 193.9kbits/s speed=2.37x    frame=  697 fps= 72 q=29.0 size=     512kB time=00:00:23.16 bitrate= 181.1kbits/s speed=2.41x    frame=  743 fps= 73 q=29.0 size=     768kB time=00:00:24.66 bitrate= 255.1kbits/s speed=2.44x    frame=  786 fps= 74 q=29.0 size=     768kB time=00:00:26.13 bitrate= 240.8kbits/s speed=2.46x    frame=  832 fps= 75 q=29.0 size=     768kB time=00:00:27.66 bitrate= 227.4kbits/s speed=2.48x    frame=  878 fps= 75 q=29.0 size=     768kB time=00:00:29.20 bitrate= 215.5kbits/s speed= 2.5x    frame=  924 fps= 76 q=29.0 size=     768kB time=00:00:30.73 bitrate= 204.7kbits/s speed=2.52x    frame=  969 fps= 76 q=29.0 size=     768kB time=00:00:32.23 bitrate= 195.2kbits/s speed=2.54x    frame= 1014 fps= 77 q=29.0 size=    1024kB time=00:00:33.73 bitrate= 248.7kbits/s speed=2.56x    frame= 1059 fps= 77 q=29.0 size=    1024kB time=00:00:35.23 bitrate= 238.1kbits/s speed=2.58x    frame= 1105 fps= 78 q=29.0 size=    1024kB time=00:00:36.76 bitrate= 228.2kbits/s speed=2.59x    frame= 1150 fps= 78 q=29.0 size=    1024kB time=00:00:38.26 bitrate= 219.2kbits/s speed= 2.6x    frame= 1195 fps= 79 q=29.0 size=    1024kB time=00:00:39.76 bitrate= 211.0kbits/s speed=2.62x    frame= 1240 fps= 79 q=29.0 size=    1024kB time=00:00:41.26 bitrate= 203.3kbits/s speed=2.63x    frame= 1285 fps= 79 q=29.0 size=    1280kB time=00:00:42.76 bitrate= 245.2kbits/s speed=2.64x    frame= 1330 fps= 80 q=29.0 size=    1280kB time=00:00:44.26 bitrate= 236.9kbits/s speed=2.65x    frame= 1376 fps= 80 q=29.0 size=    1280kB time=00:00:45.80 bitrate= 229.0kbits/s speed=2.66x    frame= 1422 fps= 80 q=29.0 size=    1280kB time=00:00:47.33 bitrate= 221.5kbits/s speed=2.67x    frame= 1467 fps= 80 q=29.0 size=    1280kB time=00:00:48.83 bitrate= 214.7kbits/s speed=2.68x    frame= 1512 fps= 81 q=29.0 size=    1280kB time=00:00:50.33 bitrate= 208.3kbits/s speed=2.68x    frame= 1557 fps= 81 q=29.0 size=    1280kB time=00:00:51.83 bitrate= 202.3kbits/s speed=2.69x    frame= 1602 fps= 81 q=29.0 size=    1280kB time=00:00:53.33 bitrate= 196.6kbits/s speed= 2.7x    frame= 1647 fps= 81 q=29.0 size=    1280kB time=00:00:54.83 bitrate= 191.2kbits/s speed= 2.7x    frame= 1691 fps= 81 q=29.0 size=    1280kB time=00:00:56.30 bitrate= 186.3kbits/s speed=2.71x    frame= 1735 fps= 81 q=29.0 size=    1280kB time=00:00:57.76 bitrate= 181.5kbits/s speed=2.71x    frame= 1780 fps= 82 q=29.0 size=    1536kB time=00:00:59.26 bitrate= 212.3kbits/s speed=2.72x    frame= 1825 fps= 82 q=29.0 size=    1536kB time=00:01:00.76 bitrate= 207.1kbits/s speed=2.72x    frame= 1868 fps= 82 q=29.0 size=    1536kB time=00:01:02.20 bitrate= 202.3kbits/s speed=2.73x    frame= 1912 fps= 82 q=29.0 size=    1536kB time=00:01:03.66 bitrate= 197.6kbits/s speed=2.73x    frame= 2000 fps= 85 q=-1.0 Lsize=    1621kB time=00:01:06.56 bitrate= 199.5kbits/s speed=2.81x    
video:1597kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.520389%
[libx264 @ 0x7ff77b505dc0] frame I:8     Avg QP:12.37  size: 24576
[libx264 @ 0x7ff77b505dc0] frame P:504   Avg QP:23.40  size:  1915
[libx264 @ 0x7ff77b505dc0] frame B:1488  Avg QP:33.44  size:   317
[libx264 @ 0x7ff77b505dc0] consecutive B-frames:  0.8%  0.1%  0.1% 99.0%
[libx264 @ 0x7ff77b505dc0] mb I  I16..4: 52.1% 18.6% 29.3%
[libx264 @ 0x7ff77b505dc0] mb P  I16..4:  0.2%  0.5%  0.0%  P16..4:  8.6%  2.9%  1.4%  0.0%  0.0%    skip:86.4%
[libx264 @ 0x7ff77b505dc0] mb B  I16..4:  0.0%  0.2%  0.0%  B16..8:  5.5%  0.4%  0.0%  direct: 0.0%  skip:93.9%  L0:46.1% L1:48.8% BI: 5.1%
[libx264 @ 0x7ff77b505dc0] 8x8 transform intra:44.9% inter:47.4%
[libx264 @ 0x7ff77b505dc0] coded y,uvDC,uvAC intra: 12.9% 20.1% 18.6% inter: 0.6% 0.4% 0.1%
[libx264 @ 0x7ff77b505dc0] i16 v,h,dc,p: 80% 19%  1%  0%
[libx264 @ 0x7ff77b505dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25%  5% 70%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x7ff77b505dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 86%  7%  3%  0%  0%  1%  0%  1%  0%
[libx264 @ 0x7ff77b505dc0] i8c dc,h,v,p: 51% 12% 38%  0%
[libx264 @ 0x7ff77b505dc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff77b505dc0] ref P L0: 76.5%  3.7% 14.4%  5.4%
[libx264 @ 0x7ff77b505dc0] ref B L0: 70.1% 24.4%  5.5%
[libx264 @ 0x7ff77b505dc0] ref B L1: 90.9%  9.1%
[libx264 @ 0x7ff77b505dc0] kb/s:196.11
