ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 399237 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 608x342, 399237 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe17b706580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe17b706580] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fe17b706580] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateLiveProgram-2023-09-02-15.45.40.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 608x342, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    1 fps=0.0 q=31.0 size=       0kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   62 fps= 61 q=31.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.992x    frame=  123 fps= 81 q=31.0 size=       0kB time=00:00:02.01 bitrate=   0.2kbits/s speed=1.33x    frame=  182 fps= 90 q=31.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=1.49x    frame=  243 fps= 96 q=31.0 size=       0kB time=00:00:04.01 bitrate=   0.1kbits/s speed=1.59x    frame=  303 fps=100 q=31.0 size=       0kB time=00:00:05.01 bitrate=   0.1kbits/s speed=1.66x    frame=  361 fps=102 q=31.0 size=       0kB time=00:00:05.98 bitrate=   0.1kbits/s speed=1.69x    frame=  422 fps=104 q=31.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=1.73x    frame=  480 fps=117 q=-1.0 Lsize=     199kB time=00:00:07.95 bitrate= 204.6kbits/s speed=1.93x    
video:192kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.215000%
[libx264 @ 0x7fe17b706580] frame I:2     Avg QP:21.80  size:  9976
[libx264 @ 0x7fe17b706580] frame P:174   Avg QP:22.12  size:   707
[libx264 @ 0x7fe17b706580] frame B:304   Avg QP:22.50  size:   175
[libx264 @ 0x7fe17b706580] consecutive B-frames: 12.1%  8.3%  6.2% 73.3%
[libx264 @ 0x7fe17b706580] mb I  I16..4: 30.7% 27.3% 41.9%
[libx264 @ 0x7fe17b706580] mb P  I16..4:  0.6%  1.1%  0.3%  P16..4:  8.3%  3.3%  1.4%  0.0%  0.0%    skip:85.0%
[libx264 @ 0x7fe17b706580] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8:  8.1%  1.5%  0.2%  direct: 0.2%  skip:89.5%  L0:54.6% L1:41.1% BI: 4.3%
[libx264 @ 0x7fe17b706580] 8x8 transform intra:43.3% inter:30.4%
[libx264 @ 0x7fe17b706580] coded y,uvDC,uvAC intra: 10.8% 0.0% 0.0% inter: 1.1% 0.0% 0.0%
[libx264 @ 0x7fe17b706580] i16 v,h,dc,p: 74% 18%  8%  0%
[libx264 @ 0x7fe17b706580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  5% 74%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fe17b706580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 21% 25%  2%  2%  3%  2%  2%  2%
[libx264 @ 0x7fe17b706580] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe17b706580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe17b706580] ref P L0: 68.5%  3.2% 14.5% 13.8%
[libx264 @ 0x7fe17b706580] ref B L0: 72.2% 20.6%  7.2%
[libx264 @ 0x7fe17b706580] ref B L1: 94.1%  5.9%
[libx264 @ 0x7fe17b706580] kb/s:196.32
