ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 798474 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1216x684, 798474 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fdfe6205340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fdfe6205340] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fdfe6205340] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateLiveProgram-2023-09-25-15.57.14.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1216x684, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   27 fps= 18 q=29.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.547x    frame=   66 fps= 32 q=29.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=1.05x    frame=  102 fps= 40 q=29.0 size=     256kB time=00:00:03.33 bitrate= 629.3kbits/s speed=1.31x    frame=  137 fps= 45 q=29.0 size=     256kB time=00:00:04.50 bitrate= 466.1kbits/s speed=1.48x    frame=  170 fps= 48 q=29.0 size=     512kB time=00:00:05.60 bitrate= 749.1kbits/s speed=1.58x    frame=  208 fps= 51 q=29.0 size=     512kB time=00:00:06.86 bitrate= 610.9kbits/s speed=1.69x    frame=  247 fps= 54 q=29.0 size=     768kB time=00:00:08.16 bitrate= 770.4kbits/s speed=1.79x    frame=  286 fps= 56 q=29.0 size=     768kB time=00:00:09.46 bitrate= 664.6kbits/s speed=1.87x    frame=  327 fps= 59 q=29.0 size=    1024kB time=00:00:10.83 bitrate= 774.4kbits/s speed=1.94x    frame=  368 fps= 60 q=29.0 size=    1024kB time=00:00:12.20 bitrate= 687.6kbits/s speed=   2x    frame=  407 fps= 62 q=29.0 size=    1280kB time=00:00:13.50 bitrate= 776.8kbits/s speed=2.05x    frame=  448 fps= 63 q=29.0 size=    1280kB time=00:00:14.86 bitrate= 705.3kbits/s speed=2.09x    frame=  485 fps= 64 q=29.0 size=    1536kB time=00:00:16.10 bitrate= 781.6kbits/s speed=2.11x    frame=  516 fps= 63 q=29.0 size=    1536kB time=00:00:17.13 bitrate= 734.4kbits/s speed=2.11x    frame=  552 fps= 64 q=29.0 size=    1792kB time=00:00:18.33 bitrate= 800.8kbits/s speed=2.12x    frame=  591 fps= 65 q=29.0 size=    1792kB time=00:00:19.63 bitrate= 747.7kbits/s speed=2.15x    frame=  632 fps= 65 q=29.0 size=    2048kB time=00:00:21.00 bitrate= 798.9kbits/s speed=2.17x    frame=  673 fps= 66 q=29.0 size=    2048kB time=00:00:22.36 bitrate= 750.1kbits/s speed= 2.2x    frame=  713 fps= 67 q=29.0 size=    2304kB time=00:00:23.70 bitrate= 796.4kbits/s speed=2.22x    frame=  808 fps= 72 q=-1.0 Lsize=    2694kB time=00:00:26.83 bitrate= 822.4kbits/s speed=2.38x    
video:2684kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.383050%
[libx264 @ 0x7fdfe6205340] frame I:4     Avg QP:22.28  size: 46488
[libx264 @ 0x7fdfe6205340] frame P:405   Avg QP:25.59  size:  5122
[libx264 @ 0x7fdfe6205340] frame B:399   Avg QP:34.35  size:  1220
[libx264 @ 0x7fdfe6205340] consecutive B-frames:  2.8% 92.8%  3.3%  1.0%
[libx264 @ 0x7fdfe6205340] mb I  I16..4: 14.3% 45.0% 40.7%
[libx264 @ 0x7fdfe6205340] mb P  I16..4:  0.6%  1.7%  0.1%  P16..4: 20.3%  8.8%  4.4%  0.0%  0.0%    skip:64.1%
[libx264 @ 0x7fdfe6205340] mb B  I16..4:  0.0%  1.1%  0.0%  B16..8: 19.2%  2.1%  0.1%  direct: 0.2%  skip:77.2%  L0:45.8% L1:43.4% BI:10.8%
[libx264 @ 0x7fdfe6205340] 8x8 transform intra:73.5% inter:47.2%
[libx264 @ 0x7fdfe6205340] coded y,uvDC,uvAC intra: 8.4% 14.6% 13.6% inter: 2.9% 1.4% 0.5%
[libx264 @ 0x7fdfe6205340] i16 v,h,dc,p: 62% 35%  3%  0%
[libx264 @ 0x7fdfe6205340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  1% 82%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fdfe6205340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 71% 14%  9%  1%  1%  2%  1%  1%  1%
[libx264 @ 0x7fdfe6205340] i8c dc,h,v,p: 57% 10% 33%  0%
[libx264 @ 0x7fdfe6205340] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fdfe6205340] ref P L0: 80.3%  4.2% 11.9%  3.6%
[libx264 @ 0x7fdfe6205340] ref B L0: 76.8% 22.7%  0.4%
[libx264 @ 0x7fdfe6205340] ref B L1: 99.9%  0.1%
[libx264 @ 0x7fdfe6205340] kb/s:816.02
